[gd_scene load_steps=3 format=3 uid="uid://dke1rg2g15ah4"]

[ext_resource type="Script" path="res://Enemy/Enemy_Bullet.gd" id="1_74vwh"]
[ext_resource type="Texture2D" uid="uid://6smlsvqqp3b6" path="res://Assets/laserRed09.png" id="2_5lbo7"]

[node name="Enemy_Bullet" type="Area2D"]
script = ExtResource("1_74vwh")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_5lbo7")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(2, -12, -2, -12, -4, -3, -12, -2, -12, 2, -4, 3, -2, 12, 2, 12, 4, 3, 12, 2, 12, -2, 4, -3)

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
