[gd_scene load_steps=4 format=3 uid="uid://cypb2d1rk8ls3"]

[ext_resource type="Script" path="res://Enemy/Enemy.gd" id="1_lj28f"]
[ext_resource type="Texture2D" uid="uid://dwguoxpxbuf5g" path="res://Assets/ufoRed.png" id="2_p0slg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f33yb"]
radius = 35.0

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_lj28f")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_p0slg")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(1, -32, 11, -31, 20, -25, 28, -17, 31, -10, 32, -2, 32, 3, 31, 9, 29, 15, 25, 21, 20, 25, 14, 29, 9, 31, 3, 32, -4, 32, -11, 30, -18, 27, -22, 24, -25, 21, -28, 16, -30, 13, -31, 10, -32, 4, -32, -5, -28, -17, -19, -27, -8, -31)

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_f33yb")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
