[gd_scene load_steps=4 format=3 uid="uid://dselu521i3t0e"]

[ext_resource type="PackedScene" uid="uid://bjpshgn4rirbk" path="res://Player/player.tscn" id="1_v80ul"]
[ext_resource type="PackedScene" uid="uid://v8evhlevkikf" path="res://Asteroid/asteroid.tscn" id="2_72sty"]
[ext_resource type="PackedScene" uid="uid://cypb2d1rk8ls3" path="res://Enemy/enemy.tscn" id="3_syuwd"]

[node name="Game" type="Node2D"]

[node name="Asteroid_Container" type="Node2D" parent="."]

[node name="Asteroid" parent="Asteroid_Container" instance=ExtResource("2_72sty")]
position = Vector2(100, 100)

[node name="Asteroid2" parent="Asteroid_Container" instance=ExtResource("2_72sty")]
position = Vector2(900, 600)

[node name="Effects" type="Node2D" parent="."]

[node name="Player Container" type="Node2D" parent="."]

[node name="Player" parent="Player Container" instance=ExtResource("1_v80ul")]
position = Vector2(576, 324)

[node name="Enemy Container" type="Node2D" parent="."]

[node name="Enemy" parent="Enemy Container" instance=ExtResource("3_syuwd")]
position = Vector2(400, 100)
