[gd_scene load_steps=3 format=3 uid="uid://v8evhlevkikf"]

[ext_resource type="Script" path="res://Asteroid/Asteroid.gd" id="1_jcm5b"]
[ext_resource type="Texture2D" uid="uid://d14quioythaju" path="res://Assets/meteorGrey_big3.png" id="2_74g4t"]

[node name="Asteroid" type="CharacterBody2D"]
script = ExtResource("1_jcm5b")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_74g4t")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-9, -35, 25, -24, 37, 1, 17, 35, -23, 28, -36, 12, -37, -16)
