[gd_scene load_steps=4 format=3 uid="uid://bjpshgn4rirbk"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_ebn5t"]
[ext_resource type="Texture2D" uid="uid://cnheouv7cjkxc" path="res://Assets/Exhaust.png" id="2_tco3k"]
[ext_resource type="Texture2D" uid="uid://bqk3gaooj6q28" path="res://Assets/playerShip1_blue.png" id="3_mbsbk"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ebn5t")
metadata/_edit_group_ = true

[node name="Exhaust" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 50)
texture = ExtResource("2_tco3k")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_mbsbk")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-7, -31, 6, -31, 10, -12, 29, 1, 32, -1, 35, -7, 40, -5, 38, 20, 33, 20, 32, 17, 11, 22, 7, 30, -6, 30, -12, 22, -31, 18, -34, 20, -38, 20, -40, -5, -34, -5, -33, -1, -29, 0, -12, -11)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(7, -31, 10, -11, 29, 1, 32, -1, 35, -6, 40, -5, 38, 20, 33, 20, 33, 17, 11, 22, 7, 30, -7, 31, -12, 23, -32, 18, -34, 20, -37, 21, -40, -5, -35, -6, -32, -1, -29, 0, -11, -10, -8, -31)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
